# demo-websocket

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
org/springframework/web/reactive/socket/: annotations.xml
ws-client/src/main/java/net/devopssolutions/demo/ws/client/: BootClient.java  BootClient.kt
ws-client/src/main/java/net/devopssolutions/demo/ws/client/component/: LoggingThreadPoolExecutor.kt  WsConsumer.java  WsConsumer.kt  WsProducer.java  WsProducer.kt
ws-client/src/main/java/net/devopssolutions/demo/ws/client/config/: WebSocketConfig.kt
ws-client/src/main/kotlin/net/devopssolutions/demo/ws/client/: BootClient.kt
ws-client/src/main/kotlin/net/devopssolutions/demo/ws/client/component/: WsConsumer.kt  WsHandler.kt  WsProducer.kt
ws-client/src/main/kotlin/net/devopssolutions/demo/ws/client/config/: WebSocketConfig.kt
ws-models/src/main/java/net/devopssolutions/demo/ws/model/: User.java  User.kt
ws-models/src/main/java/net/devopssolutions/demo/ws/rpc/: RpcError.java  RpcError.kt  RpcMessage.java  RpcMessage.kt  RpcMethod.java  RpcMethod.kt  RpcMethodHandler.java  RpcMethodHandler.kt  RpcMethods.java  RpcMethods.kt  RpcType.java  RpcType.kt
ws-models/src/main/kotlin/net/devopssolutions/demo/ws/rpc/: RpcError.kt  RpcMessage.kt  RpcMethod.kt
ws-server/src/main/java/net/devopssolutions/demo/ws/server/: BootServer.java  BootServer.kt
ws-server/src/main/java/net/devopssolutions/demo/ws/server/component/: RpcMethodDispatcher.java  RpcMethodDispatcher.kt  WsBroadcaster.java  WsBroadcaster.kt  WsProducers.kt  WsServer.java  WsServer.kt
ws-server/src/main/java/net/devopssolutions/demo/ws/server/config/: WebSocketConfig.java  WebSocketConfig.kt
ws-server/src/main/java/net/devopssolutions/demo/ws/server/handler/: FloodHandler.java  FloodHandler.kt  HelloWordHandler.java  HelloWordHandler.kt  RootWebSocketHandler.kt  RpcMethodHandler.kt  WsHandler.java
ws-server/src/main/java/net/devopssolutions/demo/ws/server/util/: LoggingThreadPoolExecutor.java  LoggingThreadPoolExecutor.kt
ws-server/src/main/kotlin/net/devopssolutions/demo/ws/server/: BootServer.kt
ws-server/src/main/kotlin/net/devopssolutions/demo/ws/server/component/: WsBroadcaster.kt  WsProducers.kt
ws-server/src/main/kotlin/net/devopssolutions/demo/ws/server/config/: WebSocketConfig.kt
ws-server/src/main/kotlin/net/devopssolutions/demo/ws/server/handler/: FloodHandler.kt  HelloWordHandler.kt  RootWebSocketHandler.kt  RpcMethodHandler.kt
